spring.application.name=spring-security-jwt-resource-server
server.port=8082
jwt.access_token.secret_key=jwt-tokenjwt-tokenjwt-tokenjwt-tokenjwt-tokenjwt-token
jwt.access_token.expired=3600000
jwt.refresh_token.secret_key=jwt-tokenjwt-tokenjwt-tokenjwt-tokenjwt-tokenjwt-token
jwt.refresh_token.expired=3600000

# Security
spring.security.user.name=user
spring.security.user.password=123

# Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/spring-security-jwt
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
