server.port=8080
spring.application.name=layer-workflow
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.security.user.name=user
#spring.security.user.password=123